NODE_ENV=development
PORT=5000
# MONGODB_URI=mongodb://localhost:27017/AppTest

    MONGODB_URI=mongodb+srv://sk245444:Sandeep%40123@cluster0.nbci8mu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=30d

